This is a basic placeholder for training hosted at http://www.seas.upenn.edu/~cis194/lectures.html

The idea of this repository is to be used as scratchpad to learn
- solution branch will hold official solutions when published
- $USER branch can be used for working independently


